<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="大数据, 数人科技, 北京数人科技有限公司, 北京数人, Dataman">
<meta name="description" content="数人云向互联网创业者提供一年免费主机资源，帮助创业者搭建持续集成环境，实现秒级扩容能力。从而降低创业成本，提高创业成功率。">
<meta name="author" content="王璞, 肖德时, 谢乐冰">
<title>一年免费主机资源助力创业 - 数人云</title>
<link rel="shortcut icon" type="image/x-icon" href="ico/favicon.ico" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/project.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/project.js"></script>
<style>
body {
	background-color: #EEE;
}
section h2 {
	font-size: 36px;
	margin: 0;
	text-align: center;
}
section h2 small {
	display: block;
}
#companyapp-help footer.main-footer::before {
	background-color: #271819;
}
#companyapp-help header.main-header {
	background: url(pics/companyapp-header-bg-01.jpg) no-repeat bottom;
	background-size: cover;
	color: #FFF;
	height: 100%;
	min-height: 720px;
	position: relative;
}
#companyapp-help header.main-header h2 {
	font-size: 72px;
	margin-top: 150px;
	margin-bottom: 30px;
	text-shadow: 0 0 3px gray;
}
#companyapp-help header.main-header h3 {
	margin-bottom: 20px;
}
#companyapp-help .platform-vantage {
	background-color: #271819;
}
#companyapp-help .feature {
	background: rgba(0,0,0,0.6);
	position: absolute;
	bottom: 0;
	width: 100%;
	margin: 0;
}
#companyapp-help .feature li {
	display: inline-block;
	width: 25%;
	padding: 10px 2.5%;
	vertical-align: top;
	color: rgba(255,255,255,0.8);
}
#companyapp-help .feature li h5 {
	font-size: 18px;
	font-weight: 600;
}
#companyapp-help .feature li p {
	font-size: 12px;
}
</style>
</head>

<body id="companyapp-help">
<header class="main-header">
	<div class="container">
		<nav class="navbar">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="pics/shurenyun-logo.svg" height="30"></a>
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav navbar-right">
			  	<li><a href="companyapp-index.html">企业应用</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">案例 <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="../case/case-miaosha.html">秒杀</a></li>
					<li><a href="../case.html">更多案例</a></li>
				  </ul>
				</li>
				<li><a href="http://www.shurenyun.com/price.html">价格</a></li>
				<li><a href="http://blog.dataman-inc.com" target="_blank">博客</a></li>
				<li><a href="http://open.shurenyun.com" target="_blank">社区</a></li>
				<li><a href="http://www.dataman-inc.com" target="_blank">公司</a></li>
				<li><a href="http://doc.shurenyun.com" target="_blank">文档</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<h2>数人云创业者助力计划</h2>
		<a href="http://shurenyun.mikecrm.com/f.php?t=cLkv29" target="_blank" class="btn btn-white" id="btn-companyapp-help"><strong>一年免费主机资源</strong> ・ 立即申请</a>
		
	</div>
	<ul class="feature">
		<li>
			<h5>免费资源</h5>
			<p>最高可获得一年 <strong>20</strong> 台免费主机资源最低成本实现创业梦</p>
		</li>
		<li>
			<h5>支撑业务爆发增长</h5>
			<p>一秒扩容，应对突发百倍流量增长不错过每一次爆发式增长的机会</p>
		</li>
		<li>
			<h5>快速产品迭代</h5>
			<p>轻松搭建持续集成环境加快产品迭代速度</p>
		</li>
	</ul>
</header>

<section class="platform-vantage">
	<div class="container">
		<h2>数人云平台自身优势</h2>
		<ul class="show-line-v">
			<li>
				<div class="left-box">
					<span class="title">一秒扩容</span>
					<span class="circle"></span>
				</div>
				<dl class="right-box">
					<dt>10倍流量体验依然顺畅</dt>
					<dd>根据客户实际需求，</dd>
					<dd>秒级动态伸缩业务应用实例个数，</dd>
					<dd>保障业务应用的高性能。</dd>
				</dl>	
			</li>
			<li>
				<div class="left-box">
					<span class="title">自动恢复</span>
					<span class="circle"></span>
				</div>
				<dl class="right-box">
					<dt>保障业务永不掉线</dt>
					<dd>自动发现和恢复应用实例，</dd>
					<dd>保障客户应用的高可用。</dd>
				</dl>	
			</li>
			<li>
				<div class="left-box">
					<span class="title">一键部署、在线升级、灰度发布</span>
					<span class="circle"></span>
				</div>
				<dl class="right-box">
					<dt>10每天迭代产品</dt>
					<dd>通过容器化业务应用，</dd>
					<dd>配合数人云操作系统，</dd>
					<dd>在不影响在线业务的同时</dd>
					<dd>轻松实现在线升级和灰度发布。</dd>
				</dl>	
			</li>
			<li>
				<div class="left-box">
					<span class="title">自动分配、混跑业务</span>
					<span class="circle"></span>
				</div>
				<dl class="right-box">
					<dt>资源利用率提高3~5倍</dt>
					<dd>可将不同应用和任务混跑在同一个集群中，</dd>
					<dd>提高资源利用率。</dd>
				</dl>	
			</li>
		</ul>
	</div>
</section>



<footer class="main-footer">
	<div class="container">
		<div>
			<div class="footer-partner">
				<h5>云计算合作伙伴</h5>
				<img src="pics/logo-ucloud.png" height="30"><img src="pics/logo-qcloud.png" height="30"><img src="pics/logo-aliyun.png" height="30"><img src="pics/logo-shouduzaixian.png" height="30"><img src="pics/logo-ms.png" height="30"> </div>
			<div class="footer-text">
				<p> <a href="http://blog.dataman-inc.com" target="_blank">博客</a> - <a href="http://open.shurenyun.com" target="_blank">社区</a> - <a href="http://www.dataman-inc.com" target="_blank">公司</a> - <a href="http://doc.shurenyun.com" target="_blank">文档</a> - <a href="#" data-toggle="modal" data-target="#myModal">服务条款</a> <br>
					Copyright©2015 北京数人科技有限公司（dataman-inc.com） 京ICP备14058899号-4 版本号：V0.1.1112<br>
					+86 10 64776698 info@dataman-inc.com 北京市朝阳区大望京商务园区宏泰东街浦项中心A座806-807 100102 </p>
			</div>
			<div style=" text-align: center;">
				<div class="footer-logo"> <img src="pics/dataman-logo.png" alt="" height="54"> </div>
				<div class="qr-weixin"> <img src="pics/qr-winxin.png" alt="" height="54"><br>
					关注微信 </div>
				<div class="qr-weixin"> <a href="http://weibo.com/p/1006065558261798/home?from=page_100606&mod=TAB#place" title="关注微博" target="_blank"><img src="pics/qr-weibo.png" alt="" height="54"></a><br>
					关注微博 </div>
			</div>
		</div>
	</div>
</footer>

<!-- baidu 追踪代码开始 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?64b446a7f17856a69b50d20ca42de802";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- baidu 追踪代码结束 -->

</body>
</html>